# Training-RxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gooner/demo/tranning_rxandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gooner/demo/tranning_rxandroid/: DeferClass.kt  MainActivity.kt  OperatorsActivity.kt
app/src/main/java/gooner/demo/tranning_rxandroid/model/: ApiUser.java  Car.java  Events.java  User.java  UserDetail.java
app/src/main/java/gooner/demo/tranning_rxandroid/operator/combine/: ConcatExampleActivity.kt  MergeExampleActivity.kt
app/src/main/java/gooner/demo/tranning_rxandroid/operator/create/: SimpleExampleActivity.kt
app/src/main/java/gooner/demo/tranning_rxandroid/operator/filter/: FilterExampleActivity.kt  SkipExampleActivity.kt
app/src/main/java/gooner/demo/tranning_rxandroid/operator/transfrom/: BufferExampleActivity.kt  MapExampleActivity.kt  SwitchMapExampleActivity.kt
app/src/main/java/gooner/demo/tranning_rxandroid/real/heavytask/: HeavyTaskActivity.kt
app/src/main/java/gooner/demo/tranning_rxandroid/real/pagination/: PaginationActivity.kt  PaginationAdapter.kt
app/src/main/java/gooner/demo/tranning_rxandroid/real/search/: RxSearchObservable.kt  SearchActivity.kt
app/src/main/java/gooner/demo/tranning_rxandroid/util/: AppConstant.kt  Utils.java
app/src/main/res/layout/: activity_heavy_task.xml  activity_main.xml  activity_operators.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/gooner/demo/tranning_rxandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
