<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_editor_filter"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/editor_spacing_small">

    <ImageView
        android:id="@+id/editor_filter_preview"
        android:layout_width="@dimen/editor_filter_thumb"
        android:layout_height="@dimen/editor_filter_thumb"
        android:contentDescription="@string/editor_tool_filter"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/editor_filter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/editor_text"
        android:textSize="11sp" />

</LinearLayout>
